<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoont.sosuproject.MainActivity"
    android:weightSum="2"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iamnotahumanbeing2"
            android:layout_gravity="top"
            android:id="@+id/humanimage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I am not a Human Being"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/stockButton"
            android:textSize="18sp"
            android:text="Stock"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Management"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/stockaddButton"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
